# ssm

./: pom.xml
src/main/java/com/ssm/controller/: EmployeeController.java
src/main/java/com/ssm/mapper/: EmployeeMapper.java
src/main/java/com/ssm/pojo/: Employee.java
src/main/java/com/ssm/service/: EmployeeService.java
src/main/java/com/ssm/service/Impl/: EmpServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/templates/: employee_list_ByPage.html  updateEmployee.html
src/main/webapp/static/css/: index_like.css  index_work.css
